{
  "extends": ["next/core-web-vitals"],
  "rules": {
    // @typescript-eslint rules removidas — plugin não instalado.
    // Serão restauradas no Prompt E junto com setup completo de CI
    // (@typescript-eslint/eslint-plugin + @typescript-eslint/parser).
  }
}
