{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "framework": "nextjs",

  "regions": ["gru1"],

  "headers": [
    {
      "source": "/api/webhooks/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache" }
      ]
    }
  ]
}
